@charset "UTF-8";
/* CSS Document */

body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

}

.ops {
    max-width: 100%;
}

.container {
    max-width: 100%;
    width: 1500px;
    height: 650px;
    background-color: #fff;
    margin: 70 auto;
    text-align: center;
    padding-top: 50px;
    box-shadow: 0px 0px 30px black;
}

h3 {
    font-size: 16px;
    color: #2D2727;
    font-weight: bold;
    text-align: center;
    line-height: 130%;
}

.error {
    max-width:100%; 
    width:250px; 
    background: #ea6b48;
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    margin:auto;
}

.buton {
    background: #ea6b48;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
}

a:hover {
    color: #FEFAE0;
}

span {
    font-size: 14px;
    color: #FFF;
    font-weight: normal;
    text-align: center;
}

span a {
    color: #FF0;
    text-decoration: none;
}

span a:hover {
    color: #F00;
}

@media screen and (max-width: 500px) {
    img {
        width: 70%;
    }
    .container {
        padding: 70px 10px 10px 10px;
    }
    h3 {
        font-size: 14px;
    }
}