
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>400 Bad Request</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link href="./assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <div class="container">
        <img class="ops" src="./assets/images/error.png" />
        <br /> <br />        
        <div class="error">400 Bad Request Error</div>
        <h3>İsteğiniz bir hatayla sonuçlandı.</h3>       	 
        <br />
        <a class="buton" href="https://berkayyolcu.com/">berkayyolcu.com</a>
    </div>
</body>

</html>