<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogWebDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLDENEYIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ALTBASLIK" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLEGITIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ALTBASLIK" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NOT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resim" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="AD" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="KISANOT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLMETATAG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Abstract" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLPROJELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LİNK" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLSOSYALMEDYA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="LİNK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="İKON" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="BlogWebDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" />
    <EntitySet Name="TBLDENEYIM" EntityType="Self.TBLDENEYIM" />
    <EntitySet Name="TBLEGITIM" EntityType="Self.TBLEGITIM" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" />
    <EntitySet Name="TBLMETATAG" EntityType="Self.TBLMETATAG" />
    <EntitySet Name="TBLPROJELER" EntityType="Self.TBLPROJELER" />
    <EntitySet Name="TBLSOSYALMEDYA" EntityType="Self.TBLSOSYALMEDYA" />
    <EntitySet Name="TBLYETENEKLER" EntityType="BlogWebDbModel.TBLYETENEKLER" />
    <EntitySet Name="TBLHOBILER" EntityType="BlogWebDbModel.TBLHOBILER" />
    <EntitySet Name="TBLİLETİSİM" EntityType="BlogWebDbModel.TBLİLETİSİM" />
    <EntitySet Name="TBLSERTIFIKALAR" EntityType="BlogWebDbModel.TBLSERTIFIKALAR" />
  </EntityContainer>
  <EntityType Name="TBLYETENEKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YETENEKLER" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ORAN" Type="Byte" />
  </EntityType>
  <EntityType Name="TBLHOBILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOBBY" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLİLETİSİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdveSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TBLSERTIFIKALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERTIFIKALARIM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KURUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EĞİTMEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TARİH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SÜRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>