<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogWebDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="varchar" MaxLength="65" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLDENEYIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="65" />
    <Property Name="ALTBASLIK" Type="varchar" MaxLength="65" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
    <Property Name="TARIH" Type="varchar" MaxLength="65" />
  </EntityType>
  <EntityType Name="TBLEGITIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASLIK" Type="varchar" MaxLength="65" />
    <Property Name="ALTBASLIK" Type="varchar" MaxLength="65" />
    <Property Name="ACIKLAMA" Type="varchar" MaxLength="250" />
    <Property Name="NOT" Type="varchar" MaxLength="10" />
    <Property Name="TARIH" Type="varchar" MaxLength="65" />
  </EntityType>
  <EntityType Name="TBLHAKKIMDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resim" Type="varchar" MaxLength="300" />
    <Property Name="AD" Type="varchar" MaxLength="65" />
    <Property Name="SOYAD" Type="varchar" MaxLength="65" />
    <Property Name="ADRES" Type="varchar" MaxLength="250" />
    <Property Name="MAIL" Type="varchar" MaxLength="75" />
    <Property Name="TELEFON" Type="varchar" MaxLength="15" />
    <Property Name="KISANOT" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TBLHOBILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOBBY" Type="varchar" MaxLength="65" />
  </EntityType>
  <EntityType Name="TBLİLETİSİM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdveSoyad" Type="varchar" MaxLength="100" />
    <Property Name="Mail" Type="varchar" MaxLength="65" />
    <Property Name="Konu" Type="varchar" MaxLength="65" />
    <Property Name="Mesaj" Type="varchar" MaxLength="250" />
    <Property Name="Tarih" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TBLMETATAG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abstract" Type="varchar" MaxLength="100" />
    <Property Name="Author" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Keywords" Type="varchar" MaxLength="100" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBLPROJELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="100" />
    <Property Name="LİNK" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TBLSERTIFIKALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERTIFIKALARIM" Type="varchar" MaxLength="100" />
    <Property Name="KURUM" Type="varchar" MaxLength="50" />
    <Property Name="EĞİTMEN" Type="varchar" MaxLength="50" />
    <Property Name="TARİH" Type="varchar" MaxLength="50" />
    <Property Name="SÜRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLSOSYALMEDYA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="65" />
    <Property Name="LİNK" Type="varchar" MaxLength="100" />
    <Property Name="İKON" Type="varchar" MaxLength="65" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLYETENEKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YETENEKLER" Type="varchar" MaxLength="65" />
    <Property Name="ORAN" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="BlogWebDbModelStoreContainer">
    <EntitySet Name="TBLADMİN" EntityType="Self.TBLADMİN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDENEYIM" EntityType="Self.TBLDENEYIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLEGITIM" EntityType="Self.TBLEGITIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAKKIMDA" EntityType="Self.TBLHAKKIMDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHOBILER" EntityType="Self.TBLHOBILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLİLETİSİM" EntityType="Self.TBLİLETİSİM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMETATAG" EntityType="Self.TBLMETATAG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPROJELER" EntityType="Self.TBLPROJELER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSERTIFIKALAR" EntityType="Self.TBLSERTIFIKALAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSOSYALMEDYA" EntityType="Self.TBLSOSYALMEDYA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYETENEKLER" EntityType="Self.TBLYETENEKLER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>